#TranspColor Magenta

#Sprites : 
BlueButton_0.png 256colors ButtonBlue
BlueButton_1.png 256colors ButtonBlue
BlueButton_2.png 256colors ButtonBlue
BlueNextButton_0.png 256colors ButtonBlue
BlueNextButton_1.png 256colors ButtonBlue
BluePrevButton_0.png 256colors ButtonBlue
BluePrevButton_1.png 256colors ButtonBlue

#Backgrounds : 
uWars_Bg_Menu_B.png
uWars_Bg_Menu_T.png
uWars_Bg_Game_B.png
uWars_Splash_Development.png
BgGameStatic.png UnlimitedBg BgGameStatic

#Textures :
Cell_Neutral.png 256colors Cell
Cell_Red.png 256colors Cell
Cell_Blue.png 256colors Cell
Blob_Red.png 256colors Blob
Blob_Blue.png 256colors Blob
Cell_Selector.png 256colors Cell_Selector