#TranspColor Magenta

#Sprites : 
TextButtonBlue_L.png 256colors TextButtonBlue
TextButtonBlue_M.png 256colors TextButtonBlue
TextButtonBlue_R.png 256colors TextButtonBlue
Blob.png 256colors Blob
Cell.png 256colors Cell
CellSelector.png 256colors CellSelector

#Backgrounds : 
